{
  "ConnectionStrings": {
    "DefaultConnection": "Server=faculdade-puc.database.windows.net;Database=UniversityProject_db;User Id=Delux;Password=Pikachu@12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
